<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="10dp"
    >
    <RelativeLayout
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="6dip">

        <TextView android:id="@+id/textView1" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:text="Country:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView android:id="@+id/textView2" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView1" android:text=" "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView android:id="@+id/textView3" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/code" android:text=" - "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView android:id="@+id/name" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView3" android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView android:id="@+id/textView4" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1" android:text="Continent:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView android:id="@+id/continent" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4" android:layout_toRightOf="@+id/textView4"
            android:text="Medium Text" android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>